{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-non-null-assertion": "off",
    "arrow-parens": "error",
    "@typescript-eslint/array-type": "error",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "error",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": "error",
    "curly": "error",
    "eqeqeq": "error",
    "jsx-quotes": ["error", "prefer-single"],
    "no-await-in-loop": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-constant-binary-expression": "error",
    "no-duplicate-imports": "error",
    "no-else-return": "error",
    "no-param-reassign": "error",
    "no-self-compare": "error",
    "no-unused-expressions": "error",
    "quotes": ["error", "single"],
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [".tsx"]
      }
    ]
  },
  "env": {
    "browser": true
  },
  "settings": {
    "react": {
      "pragma": "React"
    }
  }
}
